DateTimeConverter/MainWindow.xaml

<Window x:Class="DateTimeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        FontFamily="Segoe UI, Microsoft YaHei"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Height="600" 
        Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" Height="40" Width="60" Margin="10" HorizontalAlignment="Left" Text="Millisecond"></TextBlock>
        <TextBox x:Name="fromLongData" Height="40" Width="500" Margin="0,10,10,0" HorizontalAlignment="Left" ></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" Height="40" Width="60" Margin="10" Text="Result" HorizontalAlignment="Left" ></TextBlock>
        <TextBox x:Name="toDateTimeData" Height="40" Width="500" HorizontalAlignment="Left" ></TextBox>
      </StackPanel>
      <Button Height="30" Content="Convert To DateTime" Click="ConvertToDate"></Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="0,20,0,0">
      <StackPanel Orientation="Horizontal">
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" Height="40" Width="60" Margin="10" HorizontalAlignment="Left" Text="Date Time"></TextBlock>
        <TextBox x:Name="fromDateData" Height="40" Width="500" Margin="0,10,10,0" HorizontalAlignment="Left" ></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" Height="40" Width="60" Margin="10" Text="Result" HorizontalAlignment="Left" ></TextBlock>
        <TextBox x:Name="toLongData" Height="40" Width="500" HorizontalAlignment="Left" ></TextBox>
      </StackPanel>
      <Button Height="30" Content="Convert To Long" Click="ConvertToLong"></Button>
    </StackPanel>
  </Grid>
</Window>
